<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zinnia</title>
    <style>
        div{
            background-color: aqua;
            border: 3px solid black;
           
        }
        section{
            color: aliceblue;
            font-weight: 700;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border: 3px solid rgb(66, 19, 19);
            border-radius: 5px;
            margin: 20px;
            padding: 20px;
            background: linear-gradient(#e66465, #9198e5);
            text-align: center;
            width: 50%;
            padding: 20px;
            margin: auto;

            
        }
    </style>
  </head>
  <body>
    <div>
      <section class="sec-1">
        <h1>Bangladesh</h1>
        <h3>Poor Country</h3>
      </section>
      <section class="sec-2">
        <h1>Afganisthan</h1>
        <h3>medium Country</h3>
      </section>
      <section class="sec-3">
        <h1>Bhutan</h1>
        <h3>good Country</h3>
      </section>
    </div>
  </body>
</html>
